# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:02:08  December 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final-project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:08  DECEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_AC19 -to servoX
set_location_assignment PIN_AF24 -to servoY
set_location_assignment PIN_AE22 -to servoZ
set_location_assignment PIN_Y2 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M23 -to res
set_location_assignment PIN_AB28 -to IRswitch
set_location_assignment PIN_Y15 -to IRdata
set_location_assignment PIN_G19 -to led
set_location_assignment PIN_H19 -to led2
set_global_assignment -name VERILOG_FILE IR_Receiver.v
set_global_assignment -name VERILOG_FILE gpioTest.v
set_global_assignment -name VERILOG_FILE armController.v
set_global_assignment -name VERILOG_FILE signExtender.v
set_global_assignment -name VERILOG_FILE rightshifter.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE leftshifter.v
set_global_assignment -name VERILOG_FILE fiveBitmux4to1.v
set_global_assignment -name VERILOG_FILE equalZero.v
set_global_assignment -name VERILOG_FILE equalityChecker.v
set_global_assignment -name VERILOG_FILE ecedffe.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE counter34.v
set_global_assignment -name VERILOG_FILE counter32.v
set_global_assignment -name VERILOG_FILE cla.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/waveform/milCountTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/waveform/armTester.vwf
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/waveform/processorTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/waveform/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/waveform/fullArmTest.vwf
set_location_assignment PIN_G21 -to iruse[7]
set_location_assignment PIN_G22 -to iruse[6]
set_location_assignment PIN_G20 -to iruse[5]
set_location_assignment PIN_H21 -to iruse[4]
set_location_assignment PIN_E24 -to iruse[3]
set_location_assignment PIN_E25 -to iruse[2]
set_location_assignment PIN_E22 -to iruse[1]
set_location_assignment PIN_E21 -to iruse[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top