// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2017 22:07:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IRdata;
reg IRswitch;
reg clock;
reg res;
// wires                                               
wire led;
wire servoX;
wire servoY;
wire servoZ;

// assign statements (if any)                          
processor i1 (
// port map - connection between master ports and signals/registers   
	.IRdata(IRdata),
	.IRswitch(IRswitch),
	.clock(clock),
	.led(led),
	.res(res),
	.servoX(servoX),
	.servoY(servoY),
	.servoZ(servoZ)
);
initial 
begin 
#1000000 $finish;
end 

// IRdata
initial
begin
	IRdata = 1'b0;
	IRdata = #190000 1'b1;
	IRdata = #80000 1'b0;
end 

// IRswitch
initial
begin
	IRswitch = 1'b0;
end 

// clock
initial
begin
	clock = 1'b0;
end 

// res
initial
begin
	res = 1'b0;
end 
endmodule

