m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/simulation/qsim
varmController
Z1 !s110 1512582629
!i10b 1
!s100 R902go7jO?z5K3M5;WGA=2
I@CZabAcCYnfhcLU4^PTJQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512582628
Z3 8final-project.vo
Z4 Ffinal-project.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1512582629.000000
Z8 !s107 final-project.vo|
Z9 !s90 -work|work|final-project.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
narm@controller
varmController_vlg_vec_tst
R1
!i10b 1
!s100 3>7X^RP=`UcdAGBM1z?>_1
I`ZT0^J25^O?4C1XO^C9Dl2
R2
R0
w1512582627
8armTester.vwf.vt
FarmTester.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 armTester.vwf.vt|
!s90 -work|work|armTester.vwf.vt|
!i113 1
R10
R11
narm@controller_vlg_vec_tst
vhard_block
!s110 1512614548
!i10b 1
!s100 HndbEHE[jVTVidY`KfYig1
I8JIm[`_B?L3bPmaSBoU8@2
R2
R0
w1512614546
R3
R4
L0 138444
R6
r1
!s85 0
31
!s108 1512614547.000000
R8
R9
!i113 1
R10
R11
vmilCounter
Z13 !s110 1512158883
!i10b 1
!s100 `3KQQ@TBojAURUWFPVkz>2
I?J0Tl?oMg`LKO;ClJ@bW=1
R2
R0
w1512158882
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1512158883.000000
R8
R9
!i113 1
R10
R11
nmil@counter
vmilCounter_vlg_vec_tst
R13
!i10b 1
!s100 0QRBIgBd7TTeO3ndO_k:N1
ITIeA>YGoNaCdWDo3M9k3G1
R2
R0
w1512158881
8milCountTest.vwf.vt
FmilCountTest.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 milCountTest.vwf.vt|
!s90 -work|work|milCountTest.vwf.vt|
!i113 1
R10
R11
nmil@counter_vlg_vec_tst
vprocessor
Z15 !s110 1512616053
!i10b 1
!s100 [Ad9HMk4KP;9`?i:=di]R2
Id3i7Y^R:m[^]eS@[lH>j<0
R2
R0
w1512616051
R3
R4
R5
R6
r1
!s85 0
31
!s108 1512616052.000000
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R15
!i10b 1
!s100 B8IY7Q`X3Vz25>@5I0jaQ1
IFUJcLMMVW;eaR?GF1K4F=1
R2
R0
w1512616048
8fullArmTest.vwf.vt
FfullArmTest.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1512616053.000000
!s107 fullArmTest.vwf.vt|
!s90 -work|work|fullArmTest.vwf.vt|
!i113 1
R10
R11
