m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/simulation/qsim
varmController
Z1 !s110 1512330345
!i10b 1
!s100 X?P34YdKPV:m<5><MOz<U2
IobP_MC_mzOU4Yo[Q=e]`g2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512330344
Z3 8final-project.vo
Z4 Ffinal-project.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1512330345.000000
Z8 !s107 final-project.vo|
Z9 !s90 -work|work|final-project.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
narm@controller
varmController_vlg_vec_tst
R1
!i10b 1
!s100 @@5nWABaH[FC6KbViQlS?3
IcU2Ph1DQg;`_CQ>=2Vb913
R2
R0
w1512330341
8armTester.vwf.vt
FarmTester.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 armTester.vwf.vt|
!s90 -work|work|armTester.vwf.vt|
!i113 1
R10
R11
narm@controller_vlg_vec_tst
vhard_block
!s110 1512422829
!i10b 1
!s100 JSVQ>V5AY]9^K>oo4OdTH0
I7>[iB5P]2ejJU2;FE@0WT1
R2
R0
w1512422827
R3
R4
L0 111707
R6
r1
!s85 0
31
!s108 1512422828.000000
R8
R9
!i113 1
R10
R11
vmilCounter
Z13 !s110 1512158883
!i10b 1
!s100 `3KQQ@TBojAURUWFPVkz>2
I?J0Tl?oMg`LKO;ClJ@bW=1
R2
R0
w1512158882
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1512158883.000000
R8
R9
!i113 1
R10
R11
nmil@counter
vmilCounter_vlg_vec_tst
R13
!i10b 1
!s100 0QRBIgBd7TTeO3ndO_k:N1
ITIeA>YGoNaCdWDo3M9k3G1
R2
R0
w1512158881
8milCountTest.vwf.vt
FmilCountTest.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 milCountTest.vwf.vt|
!s90 -work|work|milCountTest.vwf.vt|
!i113 1
R10
R11
nmil@counter_vlg_vec_tst
vprocessor
Z15 !s110 1512440953
!i10b 1
!s100 laIS>Y>^aR@B?<L3gLUE31
IN@J:CECWmDEB?l8kgC:Ia0
R2
R0
w1512440951
R3
R4
R5
R6
r1
!s85 0
31
!s108 1512440952.000000
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R15
!i10b 1
!s100 `@oXA4ngHb8NHmNL:9Tzd2
ILI]Oa=DWaNN?24PmL3R^Y1
R2
R0
w1512440949
8processorTest.vwf.vt
FprocessorTest.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1512440953.000000
!s107 processorTest.vwf.vt|
!s90 -work|work|processorTest.vwf.vt|
!i113 1
R10
R11
