Warning (10273): Verilog HDL warning at regfile.v(32): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 32
Warning (10273): Verilog HDL warning at regfile.v(33): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 33
Warning (10273): Verilog HDL warning at regfile.v(46): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 46
Warning (10273): Verilog HDL warning at regfile.v(47): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 47
Warning (10273): Verilog HDL warning at processor.v(657): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 657
Warning (10273): Verilog HDL warning at processor.v(660): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 660
Warning (10273): Verilog HDL warning at processor.v(663): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 663
Warning (10273): Verilog HDL warning at processor.v(734): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 734
Warning (10273): Verilog HDL warning at processor.v(735): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 735
Warning (10273): Verilog HDL warning at processor.v(736): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 736
Warning (10273): Verilog HDL warning at processor.v(737): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 737
Warning (10273): Verilog HDL warning at processor.v(738): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 738
Warning (10273): Verilog HDL warning at processor.v(739): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 739
Warning (10273): Verilog HDL warning at processor.v(767): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 767
Warning (10273): Verilog HDL warning at processor.v(768): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 768
Warning (10273): Verilog HDL warning at processor.v(769): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 769
Warning (10273): Verilog HDL warning at processor.v(770): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 770
Warning (10273): Verilog HDL warning at processor.v(771): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 771
Warning (10273): Verilog HDL warning at processor.v(772): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 772
Warning (10273): Verilog HDL warning at processor.v(773): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 773
Warning (10273): Verilog HDL warning at mux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 8
Warning (10273): Verilog HDL warning at mux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 9
Warning (10273): Verilog HDL warning at mux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 10
Warning (10273): Verilog HDL warning at mux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 11
Warning (10273): Verilog HDL warning at multiplier.v(63): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 63
Warning (10273): Verilog HDL warning at multiplier.v(64): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 64
Warning (10273): Verilog HDL warning at multiplier.v(65): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 65
Warning (10273): Verilog HDL warning at multiplier.v(66): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 66
Warning (10273): Verilog HDL warning at multiplier.v(83): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 83
Warning (10273): Verilog HDL warning at multiplier.v(84): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 84
Warning (10273): Verilog HDL warning at multiplier.v(85): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 85
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 8
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 9
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 10
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 11
Warning (10268): Verilog HDL information at ecedffe.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/ecedffe.v Line: 13
Warning (10273): Verilog HDL warning at alu.v(20): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 20
Warning (10273): Verilog HDL warning at alu.v(21): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 21
Warning (10273): Verilog HDL warning at alu.v(22): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 22
Warning (10273): Verilog HDL warning at alu.v(23): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 23
Warning (10273): Verilog HDL warning at alu.v(24): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 24
Warning (10273): Verilog HDL warning at alu.v(25): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 25
