Warning (10273): Verilog HDL warning at regfile.v(32): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 32
Warning (10273): Verilog HDL warning at regfile.v(33): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 33
Warning (10273): Verilog HDL warning at regfile.v(46): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 46
Warning (10273): Verilog HDL warning at regfile.v(47): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 47
Warning (10273): Verilog HDL warning at processor.v(405): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 405
Warning (10273): Verilog HDL warning at processor.v(406): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 406
Warning (10273): Verilog HDL warning at processor.v(407): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 407
Warning (10273): Verilog HDL warning at processor.v(409): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 409
Warning (10273): Verilog HDL warning at processor.v(410): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 410
Warning (10273): Verilog HDL warning at processor.v(411): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 411
Warning (10273): Verilog HDL warning at processor.v(620): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 620
Warning (10273): Verilog HDL warning at processor.v(621): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 621
Warning (10273): Verilog HDL warning at processor.v(622): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 622
Warning (10273): Verilog HDL warning at processor.v(675): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 675
Warning (10273): Verilog HDL warning at processor.v(678): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 678
Warning (10273): Verilog HDL warning at processor.v(681): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 681
Warning (10273): Verilog HDL warning at processor.v(752): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 752
Warning (10273): Verilog HDL warning at processor.v(753): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 753
Warning (10273): Verilog HDL warning at processor.v(754): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 754
Warning (10273): Verilog HDL warning at processor.v(755): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 755
Warning (10273): Verilog HDL warning at processor.v(756): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 756
Warning (10273): Verilog HDL warning at processor.v(757): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 757
Warning (10273): Verilog HDL warning at processor.v(785): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 785
Warning (10273): Verilog HDL warning at processor.v(786): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 786
Warning (10273): Verilog HDL warning at processor.v(787): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 787
Warning (10273): Verilog HDL warning at processor.v(788): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 788
Warning (10273): Verilog HDL warning at processor.v(789): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 789
Warning (10273): Verilog HDL warning at processor.v(790): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 790
Warning (10273): Verilog HDL warning at processor.v(791): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 791
Warning (10273): Verilog HDL warning at mux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 8
Warning (10273): Verilog HDL warning at mux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 9
Warning (10273): Verilog HDL warning at mux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 10
Warning (10273): Verilog HDL warning at mux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 11
Warning (10273): Verilog HDL warning at multiplier.v(63): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 63
Warning (10273): Verilog HDL warning at multiplier.v(64): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 64
Warning (10273): Verilog HDL warning at multiplier.v(65): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 65
Warning (10273): Verilog HDL warning at multiplier.v(66): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 66
Warning (10273): Verilog HDL warning at multiplier.v(83): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 83
Warning (10273): Verilog HDL warning at multiplier.v(84): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 84
Warning (10273): Verilog HDL warning at multiplier.v(85): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 85
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 8
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 9
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 10
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 11
Warning (10268): Verilog HDL information at ecedffe.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/ecedffe.v Line: 13
Warning (10273): Verilog HDL warning at alu.v(20): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 20
Warning (10273): Verilog HDL warning at alu.v(21): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 21
Warning (10273): Verilog HDL warning at alu.v(22): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 22
Warning (10273): Verilog HDL warning at alu.v(23): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 23
Warning (10273): Verilog HDL warning at alu.v(24): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 24
Warning (10273): Verilog HDL warning at alu.v(25): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 25
