Warning (10273): Verilog HDL warning at regfile.v(32): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 32
Warning (10273): Verilog HDL warning at regfile.v(33): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 33
Warning (10273): Verilog HDL warning at regfile.v(46): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 46
Warning (10273): Verilog HDL warning at regfile.v(47): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 47
Warning (10273): Verilog HDL warning at processor.v(396): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 396
Warning (10273): Verilog HDL warning at processor.v(397): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 397
Warning (10273): Verilog HDL warning at processor.v(398): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 398
Warning (10273): Verilog HDL warning at processor.v(399): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 399
Warning (10273): Verilog HDL warning at processor.v(410): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 410
Warning (10273): Verilog HDL warning at processor.v(412): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 412
Warning (10273): Verilog HDL warning at processor.v(413): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 413
Warning (10273): Verilog HDL warning at processor.v(414): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 414
Warning (10273): Verilog HDL warning at processor.v(453): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 453
Warning (10273): Verilog HDL warning at processor.v(454): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 454
Warning (10273): Verilog HDL warning at processor.v(455): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 455
Warning (10273): Verilog HDL warning at processor.v(457): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 457
Warning (10273): Verilog HDL warning at processor.v(458): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 458
Warning (10273): Verilog HDL warning at processor.v(459): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 459
Warning (10273): Verilog HDL warning at processor.v(538): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 538
Warning (10273): Verilog HDL warning at processor.v(539): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 539
Warning (10273): Verilog HDL warning at processor.v(540): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 540
Warning (10273): Verilog HDL warning at processor.v(541): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 541
Warning (10273): Verilog HDL warning at processor.v(690): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 690
Warning (10273): Verilog HDL warning at processor.v(691): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 691
Warning (10273): Verilog HDL warning at processor.v(692): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 692
Warning (10273): Verilog HDL warning at processor.v(745): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 745
Warning (10273): Verilog HDL warning at processor.v(748): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 748
Warning (10273): Verilog HDL warning at processor.v(751): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 751
Warning (10273): Verilog HDL warning at processor.v(822): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 822
Warning (10273): Verilog HDL warning at processor.v(823): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 823
Warning (10273): Verilog HDL warning at processor.v(824): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 824
Warning (10273): Verilog HDL warning at processor.v(825): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 825
Warning (10273): Verilog HDL warning at processor.v(826): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 826
Warning (10273): Verilog HDL warning at processor.v(827): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 827
Warning (10273): Verilog HDL warning at processor.v(855): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 855
Warning (10273): Verilog HDL warning at processor.v(856): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 856
Warning (10273): Verilog HDL warning at processor.v(857): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 857
Warning (10273): Verilog HDL warning at processor.v(858): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 858
Warning (10273): Verilog HDL warning at processor.v(859): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 859
Warning (10273): Verilog HDL warning at processor.v(860): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 860
Warning (10273): Verilog HDL warning at processor.v(861): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 861
Warning (10273): Verilog HDL warning at mux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 8
Warning (10273): Verilog HDL warning at mux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 9
Warning (10273): Verilog HDL warning at mux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 10
Warning (10273): Verilog HDL warning at mux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 11
Warning (10273): Verilog HDL warning at multiplier.v(63): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 63
Warning (10273): Verilog HDL warning at multiplier.v(64): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 64
Warning (10273): Verilog HDL warning at multiplier.v(65): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 65
Warning (10273): Verilog HDL warning at multiplier.v(66): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 66
Warning (10273): Verilog HDL warning at multiplier.v(83): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 83
Warning (10273): Verilog HDL warning at multiplier.v(84): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 84
Warning (10273): Verilog HDL warning at multiplier.v(85): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 85
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 8
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 9
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 10
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 11
Warning (10268): Verilog HDL information at ecedffe.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/ecedffe.v Line: 13
Warning (10273): Verilog HDL warning at alu.v(20): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 20
Warning (10273): Verilog HDL warning at alu.v(21): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 21
Warning (10273): Verilog HDL warning at alu.v(22): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 22
Warning (10273): Verilog HDL warning at alu.v(23): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 23
Warning (10273): Verilog HDL warning at alu.v(24): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 24
Warning (10273): Verilog HDL warning at alu.v(25): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 25
