Warning (10273): Verilog HDL warning at regfile.v(32): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 32
Warning (10273): Verilog HDL warning at regfile.v(33): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 33
Warning (10273): Verilog HDL warning at regfile.v(46): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 46
Warning (10273): Verilog HDL warning at regfile.v(47): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/regfile.v Line: 47
Warning (10273): Verilog HDL warning at processor.v(384): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 384
Warning (10273): Verilog HDL warning at processor.v(385): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 385
Warning (10273): Verilog HDL warning at processor.v(386): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 386
Warning (10273): Verilog HDL warning at processor.v(387): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 387
Warning (10273): Verilog HDL warning at processor.v(396): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 396
Warning (10273): Verilog HDL warning at processor.v(398): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 398
Warning (10273): Verilog HDL warning at processor.v(399): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 399
Warning (10273): Verilog HDL warning at processor.v(400): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 400
Warning (10273): Verilog HDL warning at processor.v(436): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 436
Warning (10273): Verilog HDL warning at processor.v(437): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 437
Warning (10273): Verilog HDL warning at processor.v(438): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 438
Warning (10273): Verilog HDL warning at processor.v(440): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 440
Warning (10273): Verilog HDL warning at processor.v(441): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 441
Warning (10273): Verilog HDL warning at processor.v(442): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 442
Warning (10273): Verilog HDL warning at processor.v(521): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 521
Warning (10273): Verilog HDL warning at processor.v(522): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 522
Warning (10273): Verilog HDL warning at processor.v(523): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 523
Warning (10273): Verilog HDL warning at processor.v(524): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 524
Warning (10273): Verilog HDL warning at processor.v(673): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 673
Warning (10273): Verilog HDL warning at processor.v(674): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 674
Warning (10273): Verilog HDL warning at processor.v(675): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 675
Warning (10273): Verilog HDL warning at processor.v(728): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 728
Warning (10273): Verilog HDL warning at processor.v(731): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 731
Warning (10273): Verilog HDL warning at processor.v(734): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 734
Warning (10273): Verilog HDL warning at processor.v(805): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 805
Warning (10273): Verilog HDL warning at processor.v(806): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 806
Warning (10273): Verilog HDL warning at processor.v(807): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 807
Warning (10273): Verilog HDL warning at processor.v(808): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 808
Warning (10273): Verilog HDL warning at processor.v(809): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 809
Warning (10273): Verilog HDL warning at processor.v(810): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 810
Warning (10273): Verilog HDL warning at processor.v(838): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 838
Warning (10273): Verilog HDL warning at processor.v(839): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 839
Warning (10273): Verilog HDL warning at processor.v(840): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 840
Warning (10273): Verilog HDL warning at processor.v(841): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 841
Warning (10273): Verilog HDL warning at processor.v(842): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 842
Warning (10273): Verilog HDL warning at processor.v(843): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 843
Warning (10273): Verilog HDL warning at processor.v(844): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/processor.v Line: 844
Warning (10273): Verilog HDL warning at mux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 8
Warning (10273): Verilog HDL warning at mux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 9
Warning (10273): Verilog HDL warning at mux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 10
Warning (10273): Verilog HDL warning at mux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/mux4to1.v Line: 11
Warning (10273): Verilog HDL warning at multiplier.v(63): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 63
Warning (10273): Verilog HDL warning at multiplier.v(64): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 64
Warning (10273): Verilog HDL warning at multiplier.v(65): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 65
Warning (10273): Verilog HDL warning at multiplier.v(66): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 66
Warning (10273): Verilog HDL warning at multiplier.v(83): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 83
Warning (10273): Verilog HDL warning at multiplier.v(84): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 84
Warning (10273): Verilog HDL warning at multiplier.v(85): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/multiplier.v Line: 85
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(8): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 8
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(9): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 9
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(10): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 10
Warning (10273): Verilog HDL warning at fiveBitmux4to1.v(11): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/fiveBitmux4to1.v Line: 11
Warning (10268): Verilog HDL information at ecedffe.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/ecedffe.v Line: 13
Warning (10273): Verilog HDL warning at alu.v(20): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 20
Warning (10273): Verilog HDL warning at alu.v(21): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 21
Warning (10273): Verilog HDL warning at alu.v(22): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 22
Warning (10273): Verilog HDL warning at alu.v(23): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 23
Warning (10273): Verilog HDL warning at alu.v(24): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 24
Warning (10273): Verilog HDL warning at alu.v(25): extended using "x" or "z" File: C:/Users/light/Desktop/ECE 350/final-project-vishnu-alex/alu.v Line: 25
